<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/gallery.css">
        <title>bigbitebilll</title>
    </head>
    <body>
        <!-- <h1>bigbitebilll's Kitchen</h1>
        <p>Hello, my name is 
            <a href="https://www.instagram.com/bigbitebilll?igsi=MXA4YmoybDJ6dmR4OQ%3D%3D" target="_blank" rel="noreferrer">bigbitebilll!</a>
        </p>

        <img src="images/profile-pic.jpg" alt="bigbitebilll profile picture">

        <p>Here are some of my favorite dishes!</p>  -->
    
        <h2>
            <a href="https://www.instagram.com/bigbitebilll/reel/DQQlMT9EfFs/" target="_blank" rel="noreferrer">Steak & Chimmichurri Grilled Cheese Sandwich</a>
        </h2>
        <img src="images/chimi.jpg" alt="alt text" height="400">
        <p><em>Description of the dish</em></p>
  
        <h2>
            <a href="https://www.instagram.com/bigbitebilll/reel/DLkrqNSpWAL/" target="_blank" rel="noreferrer">Brisket</a>
        </h2>
        <img src="images/brisket.jpg" alt="alt text" height="400">
        <p><em>Description of the dish</em></p>
      
        <h2>
            <a href="https://www.instagram.com/bigbitebilll/reel/DRbrdMmgGAa/" target="_blank" rel="noreferrer">Green Curry Muscles and Fries</a>
        </h2>
        <img src="images/muscles.jpg" alt="alt text" height="400">
        <p><em>Description of the dish</em></p>
      
        <h2>
            <a href="https://www.instagram.com/bigbitebilll/p/DL2ulWupyOD/" target="_blank" rel="noreferrer">Steaks at Mt. Rainier</a>
        </h2>
        <img src="images/steak.jpg" alt="alt text" height="400">
        <p><em>Description of the dish</em></p>
      
        <h2>
            <a href="https://www.instagram.com/bigbitebilll/p/DIaBEIiyr4c/" target="_blank" rel="noreferrer">Shredded Chicken Burritos</a>
        </h2>
        <img src="images/burrito.jpg" alt="alt text" height="400">
        <p><em>Description of the dish</em></p>
    </body>
</html>